<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo-item{
            display:flex;
            justify-content: center;
        }
        .chek-user{
            display:flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid grey;
            width: 350px;
            padding-bottom: 15px;
            padding-top: 50px;
            padding-left: 15px;
            padding-right: 15px;
        }


        .custom-checkbox {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .custom-checkbox+label {
            display: inline-flex;
            align-items: center;
            user-select: none;
        }
        .custom-checkbox+label::before {
            content: '';
            display: inline-block;
            width: 3em;
            height: 3em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            border-radius: 0.25em;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }
        .custom-checkbox:checked+label::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }
        .custom-checkbox:not(:disabled):active+label::before {
            background-color: #b3d7ff;
            border-color: #b3d7ff;
        }
        .captcha{
            width: 5em;
            height: 5em;
        }

        .chek-user-item{
            border: 2px solid grey;
            background-color: #F8F8F8;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body onclick="goOut()">

    <div class="logo-item">
        <img src="https://www.logolynx.com/images/logolynx/4a/4aceef9bf09c7a9324b6d785bcd5d2b7.jpeg" alt="">
    </div>
    <div class="chek-user">
        <h3 class="chek-user-title">Verifica che non sei un robot</h3>
        <div class="chek-user-item">
            <input type="checkbox" class="custom-checkbox" id="happy" name="happy" value="yes">
            <label for="happy">Non sono un robot</label>
            <img class="captcha" src="https://upload.wikimedia.org/wikipedia/commons/a/ad/RecaptchaLogo.svg"
                 alt="">
        </div>
    </div>

    <script>
        function goOut() {
            document.location.replace("iframe.html");        }
    </script>


</body>
</html>
